AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "OHswitch" rgb 0.504688 0.504688 0.504688 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "SwitchSockets" rgb 0 0 0 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 67



OBJECT poly
name "OHpanel"
data 9
Plane.002
texture "ohpanel.png"
texrep 1 1
crease 30.000000
numvert 4
0 -0.375 -0.3
0 -0.375 0.3
0 0.3 0.3
0 0.3 -0.3
numsurf 1
SURF 0x00
mat 0
refs 4
0 0.999999880791 0.0
3 1.0 0.999999880791
2 0.0 1.0
1 0.0 0.0
kids 0


